<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CandidateActivity"
    tools:showIn="@layout/activity_candidate"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="56dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Candidates"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_bottom"
        android:layout_marginBottom="10dp"
        android:paddingBottom="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCandidate"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgCandidate"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgCandidate"
            android:text="Action"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCandidate"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>