<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_bottom"
    android:layout_marginBottom="10dp"
    android:paddingBottom="7dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVoter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/member"
        android:layout_marginTop="5dp"
        android:layout_row="0"
        android:layout_column="11" />

    <TextView
        android:id="@+id/tvCandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imgVoter"
        android:hint="Name ]n sdad"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_row="0"
        android:layout_column="12" />

    <Button
        android:id="@+id/btnVote"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:layout_column="15"
        android:layout_marginRight="5dp"
        android:drawablePadding="5dp"
        android:drawableTint="#fff"
        android:minHeight="35dip"
        android:padding="5dp"
        android:textColorHighlight="#fff"
        android:textColorLink="#fff"
        android:textSize="10sp" />


</GridLayout>

